<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEAB6"
    tools:context=".MainActivity">

    <!-- Icon App -->
    <View
        android:id="@+id/image_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/icon_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.434" />

    <!-- Wavy Buddie Image -->
    <View
        android:id="@+id/wavy_buddie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/wavy_buddie"
        app:layout_constraintDimensionRatio="1.09:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_4" />

    <!-- Yummy Text -->
    <TextView
        android:id="@+id/yummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:text="@string/yummy"
        android:textSize="30dp"
        android:textAppearance="@style/yummy"
        app:layout_constraintStart_toEndOf="@id/image_4"
        app:layout_constraintTop_toTopOf="@id/image_4"
        app:layout_constraintBottom_toBottomOf="@id/image_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193" />

    <!-- Login Button -->
    <Button
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:text="Đăng Nhập"
       android:backgroundTint="@color/black"
        android:clipToOutline="true"
        app:layout_constraintEnd_toStartOf="@+id/button_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wavy_buddie">

    </Button>

    <!-- Register Button -->
    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/white"
        android:text="Đăng Ký"

        android:textColor="@color/black"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@id/wavy_buddie">
    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>
